
*{
    box-sizing:border-box;
}
body{
    background-image: linear-gradient(to bottom, #eeeeee, #ffffff); color: #666666; font-family:Arial; background-attachment: fixed; margin: 0px;
}
header{
    background-color: #003058; color: #FFFFFF; font-family:Georgia; grid-row: 1 / 2; grid-column: 2 / 8;
}
header h1{
    line-height:140%; margin: 0; padding-left: 1em; background-image: url("utahtechlogo.svg"); background-position: right; background-repeat: no-repeat; 
}
nav{
    font-weight: bold; background-color: #424242; position: sticky; top: 0; grid-row: 2 / 3; grid-column: 2 / 8; 
}
h2{
    color: #424242; font-family:Georgia;
}
dt{
    color: #003058; font-weight: bold;
}
.ut{
    color: #BA1C21; font-weight: bold;
}
footer{
    font-size: .70rem; font-style: italic; text-align: center; padding: 1rem; grid-row: 5 / 6; grid-column: 2 / 8;
}
#wrapper{
    display: grid; grid-auto-rows: minmax(0, auto); grid-template-columns: minmax(0px, 1fr) repeat(6,minmax(0,175px)) minmax(0px, 1fr);
}


    

#bluebar{
    
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}
#greybar{
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    
}
h3{
    color: #003058;
}
main{
    padding-left: 2rem; padding-right: 2rem; background-color: #ffffff; grid-row: 4 / 5; grid-column: 2 / 8;
}
#homehero{
    background-image: url("homehero.jpg"); height: 300px; background-size: cover; background-repeat: no-repeat; background-position: center; grid-row: 3 / 4; grid-column: 2 / 8;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}
#studenthero{
    height: 300px; background-image: url("studenthero.jpg"); background-size: cover; background-repeat: no-repeat; background-position: center; grid-row: 3 / 4; grid-column: 2 / 8;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}
#facultyhero{
    height: 300px; background-image: url("facultyhero.jpg"); background-size: cover; background-repeat: no-repeat; background-position: center; grid-row: 3 / 4; grid-column: 2 / 8;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}
#alumnihero{
    height: 300px; background-image: url("alumnihero.jpg"); background-size: cover; background-repeat: no-repeat; background-position: center; grid-row: 3 / 4; grid-column: 2 / 8;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}
form{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: .75rem;
    width: 100%;
}
input, textarea{
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}
input:focus, textarea:focus{
    outline: none;
    background-color: #f0f0f0;
}
label{
    padding: 10px;
    text-align: right;
}
#mySubmit{
    width: 10rem;
    grid-column: 2 / 3;
}
nav a{
    text-decoration: none; color: #FFFFFF; padding: 1rem 0rem; display: block; text-align: center; 
}
header h1 a{
    color: #FFFFFF; text-decoration: none;
}
main img{
    padding-left: 2rem; float: right;
}
nav ul li{
    width: 100%;
}
nav ul{
    margin: 0px; padding: 0px; display: flex; flex-flow: row; flex-flow: nowrap; list-style-type: none;
}
nav a:hover{
    background-color: #BA1C21;
}
table{
    margin: 0 auto;
    border: 1px solid #424242;
    width: 100%;
    border-collapse: collapse;    
}
th{
    padding: 5px;
    border: 1px solid #424242;
}
td{
    padding: 5px;
    border: 1px solid #424242;
    text-align: center;
}
.text{
    text-align: left;
}
tr:nth-of-type(even){
    background-color: #F3F3F3;
}

@media only screen and (max-width: 1100px){
    
    #wrapper{
        display: grid; grid-auto-rows: minmax(0, auto); grid-template-columns: minmax(0px, 1fr) repeat(6,minmax(0,150px)) minmax(0px, 1fr);
    }
}
@media only screen and (max-width: 900px){
    
    nav{
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
    }
    nav ul{
        flex-flow: column nowrap;
    }
    #homehero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;

    }
    #studenthero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
        
    }
    #facultyhero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
        
    }
    #alumnihero{
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
        
    }
    main img{
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
}
@media only screen and (max-width: 600px) {
    header h1{
        background-image: none;
        text-align: center;
    }
    nav{
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }
    #homehero{
        display: none;
    }
    #studenthero{
        display: none;
    }
    #facultyhero{
        display: none;
    }
    #alumnihero{
        display: none;
    }



}

